# For "yarn production" use the following configuration
DB_URL=mongodb://localhost:27017/FS_Dev_Case
# DB_URL="mongodb://mongo:27017/FS_Dev_Case"

#region KEYS
JWT_SECRET=F5tUsaV7dA52aQaau49S2IU9zA6P221p
#endregion

#region PORTS
PORT=5000
#endregion

NODE_ENV=production
SWAGGER_DOCS_ENABLED=true