MONGO_URL=mongodb://127.0.0.1:27017/FS_Dev_Case

KEY=ic1kMcvYgonxvkfUDe9RzijKjhQG2wg3jEToR2ctd93VSmc0BJZDQuk5pmIujg8C
SECRET=yCyS43OBhUuh1d7bOXT4DLqTOgZaPg55dUqQdT3V75WL4AbJEA30w5HxHJa0dDXf
JWT_SECRET=F5tUsaV7dA52aQaau49S2IU9zA6P221p

PORT=5000

NODE_ENV=production